form {
    border: 3px solid #f1f1f1;
    background-color: aquamarine;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
}

.goback {
    background-color: red;
}

.btn .remove {
    background-color: red;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
}

h3 {
    text-align: center;
} 

