<?php
    session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Quản lý phòng ban</h1>
<a href="Controller/C_NhanVien.php?request=xem_danh_sach_nhan_vien">Xem thông tin nhân viên</a>
<br/>
<a href="View/timkiemnhanvien.html">Tìm kiếm nhân viên</a>
<br/>
<a href="View/chennhanvien.php">Chèn nhân viên</a>
<br/>
<a href="Controller/C_NhanVien.php?mod5=1">Xoá nhân viên</a>
<br/>
<a href="Controller/C_PhongBan.php?request=xem_danh_sach_phong_ban">Xem thông tin phòng ban</a>
<br/>
<a href="View/chenphongban.php">Chèn phòng ban</a>
<br/>
<a href="View/capnhat.php">Cập nhật phòng ban</a>
</body>
</html>