<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="powderblue">
    <table>
        <caption><b style="color:red;">VÍ DỤ VỀ TẠO FORM</b></caption>
        <tr>
            <td>Tex boxt:</td>
            <td> <input type="text"></td>
        </tr>
        <tr>
            <td>Text area:</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td>File box:</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td>
                <input type="radio">
                Radio button
            </td>

        </tr>
        <tr>
            <td>
                <input type="checkbox">
                Check box
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit" class="btn ok">OK</button>
                <button type="submit" class="btn reset">Reset</button>
            </td>
        </tr>
    </table>
</body>

</html>