<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table name="table">
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td width="400">
                Trường đại học Bách Khoa
                <br>
                Khoa Công nghệ thông tin
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td width="200">HOME</td>
            <td width="200">GIỚI THIỆU</td>
            <td width="200">TUYỂN SINH</td>
            <td width="200">ĐÀO TẠO</td>
            <td width="300">NGHIÊN CỨU KHOA HỌC</td>
            <td width="200">HỢP TÁC</td>
            <td width="200">SINH VIÊN</td>
            <td width="200">CỰU SINH VIÊN</td>
            <td width="200">LIÊN HỆ</td>
        </tr>
        <tr>
            <td width="1000">
                <br>
                <br>
                <br>
                <b style="color:blue;"> K. CÔNG NGHỆ THÔNG TIN</b>
                <br>
                <b>Thông báo</b>
                <br>
                <b>Tin tức hoạt động</b>
                <br>
                <b>Đào tạo đại học</b>
                <br>
                <b>Đào tạo sau đại học</b>
                <br>
                <b>Nghiên cứu khoa học</b>
                <br>
                <b>Biểu mẫu của Khoa</b>
                <br>
                <b>Góp ý với Khoa</b>
            </td>
            <td width="1000"><b>KHOA CNTT-TIN TỨC</b></td>
        </tr>
    </table>
</body>

</html>