<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="aquamarine">
    <table name="table">
        <caption>Login</caption>
        <tr>
            <td>Username</td>
            <td> <input type="text" name="uname" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="psw" required></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="submit" class="btn ok">OK</button>
                <button type="submit" class="btn reset">Reset</button>
            </td>
        </tr>
    </table>
</body>

</html>