<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows = "150, 200, 70">
    <frame src = "form1.html"></frame>
    <frameset cols = "20%, 60%, 20%">
        <frame src = "form2.html"></frame>
        <frame src = "form3.html"></frame>
        <frame src = "form4.html"></frame>
    </frameset>
    <frame src = "form5.html"></frame>
</frameset>
</html>