<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="../Controller/C_Login.php" method="post">
    <label for="username">Username</label>
    <input type="text" name="username" required/>
    <br/>
    <label for="password">Password</label>
    <input type="password" name="password" required/>
    <button type="submit">Login</button>
</form>
</body>
</html>