<html>
    <head>
        <title>Tim kiem</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Searching form</h3>
        <form action="../controller/C_NhanVien.php" method="GET" name="form">
            <div class="container">
                <input type="hidden" name="request" value="tim_kiem_by_Id">
                <label for="Id"><b>Id : </b></label>
                <input type="text" placeholder="Enter Id" name="Id">
                <button class = "btn ok">OK</button>
                <button type="submit" class = "btn reset">Reset</button>
            </div>
        </form>
        <br/>
        <form action="../controller/C_nhanvien.php" method="GET" name="form">
            <div class="container">
                <input type="hidden" name="request" value="tim_kiem_by_name">
                <label for="HoTen"><b>Ho va ten : </b></label>
                <input type="text" placeholder="Enter employee name" name="HoTen">
                <button class = "btn ok">OK</button>
                <button type="submit" class = "btn reset">Reset</button>
            </div>
        </form>
    </body>